<header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">{{ page.subtitle }}</h2>
    <div id="banner-start">
      <span id="banner-start-command">品牌不锈钢门，马上订购</span><a id="banner-start-link" href="api/"><i class="fa fa-arrow-right"></i></a>
    </div>
    <div id="banner-share">{{ partial('partial/share') }}</div>
    <div id="fuwuquyu">
    <a>服务区域：东莞市谢岗镇  |  东莞市樟木头镇  |  东莞市常平镇  |  东莞市沥林镇  |  东莞市清溪镇  |  东莞市桥头镇</a></div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      {{ page.content }}
      <ul id="intro-cmd-wrap">
      <h2>主营产品：</h2>
        <li class="intro-cmd-item">不锈钢门：不锈钢入户门（大门），不锈钢房间门（室内门），不锈钢办公室门（室内门），不锈钢安全门（庭院门）</li>
        <li class="intro-cmd-item">实木门：实木入户门（大门），实木房间门（室内门），实木办公室门</li>
        <li class="intro-cmd-item">铝合金门：铝合金阳台推拉门，铝合金厨房推拉门，铝合金洗手间门</li>
        <li class="intro-cmd-item">防护栏及窗花：落地窗防护栏杆，铝合金防护窗花</li>
        <li class="intro-cmd-item">安全防护网：落地窗防护网，飘窗安全防护网</li>
      </ul>
      <div id="intro-get-started-wrap">
        <a href="themes/" id="intro-get-started-link">{{ __('查看图册') }}</a>
      </div>
    </div>
  </div>
</div>
